# Seed

./: .gitignore  .gitlab-ci.yml  README.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/org/example/backend/common/auth/: ProjectAccessValidator.java
backend/src/main/java/org/example/backend/common/cache/: DockerTokenCacheManager.java
backend/src/main/java/org/example/backend/common/config/: CorsConfig.java  FirebaseConfig.java  GitlabWebClientConfig.java  OpenAPIConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/org/example/backend/common/initializer/: DataInitializer.java
backend/src/main/java/org/example/backend/common/jwt/: JwtTokenProvider.java
backend/src/main/java/org/example/backend/common/session/: RedisSessionManager.java  SessionInfo.java  SessionInfoArgumentResolver.java
backend/src/main/java/org/example/backend/common/util/: ConvertHttpsUtil.java  CryptoUtil.java  DockerUriBuilder.java  GitlabUriBuilder.java  JenkinsUriBuilder.java  NotificationUtil.java  ServerAutoDeploymentFileManagerUtil.java  SshUtil.java  SwaggerBody.java  TrieSearch.java
backend/src/main/java/org/example/backend/controller/: AIDeploymentReportController.java  CICDResolverController.java  DockerController.java  FcmTokenController.java  GitlabController.java  InvitationController.java  JenkinsController.java  NotificationController.java  ProjectController.java  SelfCICDController.java  ServerController.java  UserController.java  UserProjectController.java
backend/src/main/java/org/example/backend/controller/request/: DeploymentReportSavedRequest.java
backend/src/main/java/org/example/backend/global/exception/: BusinessException.java  (+2 more)
backend/src/main/java/org/example/backend/util/: FastAITestController.java  SuspectFileRequestDto.java
backend/src/main/resources/: application-linux.properties  application-windows.properties  application.properties
(+452 files in other folders)
